{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NovaSoft Support",
  "version": "0.1.0",
  "identifier": "com.novasoft.support",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "NovaSoft Support",
        "width": 1180,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:8000; object-src 'none'; frame-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
